<Project Sdk="Microsoft.VisualStudio.JavaScript.Sdk/0.5.58794-alpha">
  <PropertyGroup>
    <StartupCommand>npm run dev</StartupCommand>
    <JavaScriptTestRoot>src\</JavaScriptTestRoot>
    <JavaScriptTestFramework>Jest</JavaScriptTestFramework>
    <!-- Allows the build (or compile) script located on package.json to run on Build -->
    <ShouldRunBuildScript>false</ShouldRunBuildScript>
    <!-- Folder where production build objects will be placed -->
    <PublishAssetsDirectory>$(MSBuildProjectDirectory)\dist</PublishAssetsDirectory>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="src\components\**" />
    <None Remove="src\store\actions\**" />
    <TypeScriptConfiguration Remove="src\components\**" />
    <TypeScriptConfiguration Remove="src\store\actions\**" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="src\containers\Product\" />
    <Folder Include="src\containers\User\" />
  </ItemGroup>
</Project>